{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/type-aware",
    "ultracite/biome/react"
  ],
  "files": {
    "includes": [
      "!node_modules",
      "!out",
      "!dist",
      "!build",
      "!coverage",
      "!pnpm-lock.yaml",
      "!src/renderer/app/globals.css"
    ]
  },
  "css": {
    "parser": { "tailwindDirectives": true }
  },
  "overrides": [
    {
      "includes": [
        "src/renderer/**",
        "tests/**",
        "src/shared/**",
        "src/plugins/**",
        "src/main/**",
        "src/preload/**",
        "packages/ui/src/**",
        "packages/plugin-api/src/**",
        "packages/plugin-codex/src/**",
        "packages/plugin-codex/vite.config.*.ts",
        "electron.vite.config.ts",
        "vitest.config.ts",
        "tailwind.config.ts",
        "scripts/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off",
            "noNonNullAssertion": "off",
            "useBlockStatements": "off"
          },
          "correctness": {
            "noUndeclaredDependencies": "off",
            "noUnresolvedImports": "off"
          },
          "performance": {
            "useTopLevelRegex": "off",
            "noBarrelFile": "off",
            "noNamespaceImport": "off"
          },
          "suspicious": {
            "useAwait": "off",
            "noEmptyBlockStatements": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    },
    {
      "includes": ["src/renderer/app/globals.css"],
      "formatter": { "enabled": false },
      "linter": { "enabled": false }
    },
    {
      "includes": ["packages/plugin-codex/src/renderer/styles.css"],
      "linter": {
        "rules": { "suspicious": { "noUnknownAtRules": "off" } }
      }
    },
    // 仅宿主 shadcn primitives + 生成 hook 放宽固有规则；共享 UI 包含手写业务组件，不在此豁免。
    {
      "includes": [
        "src/renderer/components/primitives/**",
        "src/renderer/hooks/use-mobile.ts"
      ],
      "linter": {
        "rules": {
          "performance": { "noNamespaceImport": "off" },
          "a11y": {
            "useSemanticElements": "off",
            "useFocusableInteractive": "off",
            "useKeyWithClickEvents": "off",
            "useAriaPropsForRole": "off",
            "noNoninteractiveElementInteractions": "off"
          },
          "correctness": { "noNestedComponentDefinitions": "off" },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noDocumentCookie": "off"
          },
          "security": { "noDangerouslySetInnerHtml": "off" },
          "complexity": { "noExcessiveCognitiveComplexity": "off" },
          "style": { "noNestedTernary": "off" }
        }
      }
    },
    {
      "includes": [
        "packages/ui/src/carousel.tsx",
        "packages/ui/src/field.tsx",
        "packages/ui/src/input-group.tsx"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off"
          }
        }
      }
    }
  ]
}
