{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/type-aware",
    "ultracite/biome/react"
  ],
  "files": {
    "includes": [
      "!node_modules",
      "!out",
      "!dist",
      "!build",
      "!coverage",
      "!pnpm-lock.yaml",
      "!src/renderer/app/globals.css"
    ]
  },
  "overrides": [
    {
      "includes": [
        "src/renderer/**",
        "tests/**",
        "src/shared/**",
        "src/plugins/**",
        "src/main/**",
        "src/preload/**",
        "packages/ui/src/**",
        "electron.vite.config.ts",
        "vitest.config.ts",
        "tailwind.config.ts",
        "scripts/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          },
          "correctness": {
            "noUndeclaredDependencies": "off",
            "noUnresolvedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["src/renderer/app/globals.css"],
      "formatter": { "enabled": false },
      "linter": { "enabled": false }
    },
    // shadcn primitives + hooks 由 CLI 生成, 放宽其固有的 lint 规则
    {
      "includes": [
        "src/renderer/components/primitives/**",
        "src/renderer/hooks/use-mobile.ts",
        "packages/ui/src/**"
      ],
      "linter": {
        "rules": {
          "performance": { "noNamespaceImport": "off" },
          "a11y": {
            "useSemanticElements": "off",
            "useFocusableInteractive": "off",
            "useKeyWithClickEvents": "off",
            "useAriaPropsForRole": "off",
            "noNoninteractiveElementInteractions": "off"
          },
          "correctness": { "noNestedComponentDefinitions": "off" },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noDocumentCookie": "off"
          },
          "security": { "noDangerouslySetInnerHtml": "off" },
          "complexity": { "noExcessiveCognitiveComplexity": "off" },
          "style": { "noNestedTernary": "off" }
        }
      }
    }
  ]
}
